# CleanMinimalApi

./: .editorconfig  .gitattributes  .gitignore  CleanMinimalApi.sln  Directory.Build.props  Dockerfile  LICENSE  LICENSE.md  MovieReviews.db  NUGET.md  NuGet.config  README.md  codecov.yml  docker-compose.yml  global.json  template.nuspec
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authors/: IAuthorsRepository.cs
src/Application/Authors/Create/: CreateCommand.cs  CreateCommandValidator.cs  CreateHandler.cs
src/Application/Authors/Delete/: DeleteCommand.cs  DeleteCommandValidator.cs  DeleteHandler.cs
src/Application/Authors/Entities/: Author.cs  ReviewAuthor.cs  SimpleAuthor.cs
src/Application/Authors/ReadAll/: ReadAllHandler.cs  ReadAllQuery.cs
src/Application/Authors/ReadById/: ReadByIdHandler.cs  ReadByIdQuery.cs  ReadByIdQueryValidator.cs
src/Application/Authors/Update/: UpdateCommand.cs  UpdateCommandValidator.cs  UpdateHandler.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Entities/: Entity.cs
src/Application/Common/Enums/: ActionType.cs  EntityType.cs
src/Application/Common/Exceptions/: ActionFailedException.cs  NotFoundException.cs  OrphanedReviewsException.cs
src/Application/Common/Interfaces/: AuthorsRepository.cs  IAuthorsRepository.cs  IMoviesRepository.cs  INotesContext.cs  IReviewsRepository.cs  MoviesRepository.cs  ReviewsRepository.cs
src/Application/Entities/: ApplicationVersion.cs  Author.cs  Entity.cs  Movie.cs  Review.cs
src/Application/Movies/: IMoviesRepository.cs
src/Application/Movies/Create/: CreateCommand.cs  CreateCommandValidator.cs  CreateHandler.cs
src/Application/Movies/Delete/: DeleteCommand.cs  DeleteCommandValidator.cs  DeleteHandler.cs
src/Application/Movies/Entities/: Movie.cs  ReviewMovie.cs  ReviewedMovie.cs  SimpleMovie.cs
src/Application/Movies/GetMovieById/: GetMovieByIdHandler.cs  GetMovieByIdQuery.cs  GetMovieByIdValidator.cs
src/Application/Movies/GetMovies/: GetMoviesHandler.cs  GetMoviesQuery.cs
src/Application/Movies/ReadAll/: ReadAllHandler.cs  ReadAllQuery.cs
src/Application/Movies/ReadById/: ReadByIdHandler.cs  ReadByIdQuery.cs  ReadByIdQueryValidator.cs
src/Application/Movies/Update/: UpdateCommand.cs  UpdateCommandValidator.cs  UpdateHandler.cs
src/Application/Notes/Create/: CreateNoteCommand.cs  CreateNoteHandler.cs  CreateNoteRequest.cs  CreateNoteValidator.cs
src/Application/Notes/Delete/: DeleteNoteCommand.cs  DeleteNoteHandler.cs  DeleteNoteValidator.cs
src/Application/Notes/List/: ListNotesHandler.cs  ListNotesQuery.cs
src/Application/Notes/Lookup/: LookupNoteHandler.cs  LookupNoteQuery.cs  LookupNoteValidator.cs
src/Application/Notes/Update/: UpdateNoteCommand.cs  UpdateNoteHandler.cs  UpdateNoteRequest.cs  UpdateNoteValidator.cs
src/Application/Reviews/: IReviewsRepository.cs
src/Application/Reviews/Create/: CreateCommand.cs  CreateCommandValidator.cs  CreateHandler.cs
src/Application/Reviews/Delete/: DeleteCommand.cs  DeleteCommandValidator.cs  DeleteHandler.cs
src/Application/Reviews/Entities/: Review.cs
src/Application/Reviews/ReadAll/: ReadAllHandler.cs  ReadAllQuery.cs
src/Application/Reviews/ReadById/: ReadByIdHandler.cs  ReadByIdQuery.cs  ReadByIdQueryValidator.cs
src/Application/Reviews/Update/: UpdateCommand.cs  UpdateCommandValidator.cs  UpdateHandler.cs
src/Application/Versions/ApiVersion/: ApiVersionHandler.cs  ApiVersionQuery.cs
src/Application/Versions/Entities/: ApplicationVersion.cs  Version.cs
src/Application/Versions/ReadVersion/: ReadVersionHandler.cs  ReadVersionQuery.cs
src/Domain/: Domain.csproj
src/Domain/Authors/Entities/: Author.cs
src/Domain/Common/Entity/: Entity.cs
src/Domain/Entities/Notes/: Note.cs
src/Domain/Movies/Entities/: Movie.cs
src/Domain/Version/: ApplicationVersion.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Presentation/: Presentation.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.local.json
src/Presentation/Endpoints/: AuthorEndpoints.cs  AuthorsEndpoints.cs  MovieEndpoints.cs  MoviesEndpoints.cs  ReviewEndpoints.cs  ReviewsEndpoints.cs  VersionEndpoints.cs
src/Presentation/Errors/: ApiError.cs
src/Presentation/Extensions/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlerExtensions.cs  ProgramExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Presentation/Filters/: ValidationAttribute.cs  ValidationDescriptor.cs  ValidationFilter.cs
src/Presentation/Logging/: ApplicationLog.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Requests/: CreateReviewRequest.cs  UpdateReviewRequest.cs
src/Presentation/Serialization/: AppJsonSerializerContext.cs
src/Presentation/Validators/: CreateReviewValidator.cs  GenericIdentityValidator.cs  UpdateReviewValidator.cs
template/: template.csproj
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Infrastructure.Tests.Integration/: Infrastructure.Tests.Integration.csproj  xunit.runner.json
tests/Infrastructure.Tests.Unit/: Infrastructure.Tests.Unit.csproj  xunit.runner.json
tests/Presentation.Tests.Integration/: AuthorEndpointTests.cs  MinimalApiApplication.cs  MovieEndpointTests.cs  NotesEndpointTests.cs  Presentation.Tests.Integration.csproj  ReviewEndpointTests.cs  Serializer.cs  VersionEndpointTests.cs
tests/Presentation.Tests.Integration/Endpoints/: AuthorEndpointTests.cs  MovieEndpointTests.cs  ReviewEndpointTests.cs  VersionEndpointTests.cs
tests/Presentation.Tests.Integration/Extensions/: JsonSerializerExtensions.cs
tests/Presentation.Tests.Unit/: Presentation.Tests.Unit.csproj
tests/Presentation.Tests.Unit/Endpoints/: AuthorEndpointTests.cs  MovieEndpointTests.cs  ReviewEndpointTests.cs  VersionEndpointTests.cs
tests/Presentation.Tests.Unit/Filters/: Tests.cs  ValidationFilterTests.cs
tests/Presentation.Tests.Unit/Validators/: CreateReviewValidatorTests.cs  GenericIdentityValidatorTests.cs  UpdateReviewValidatorTests.cs
(+162 files in other folders)
